apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: openzaak-


resources:
- configmap-nginx.yaml
- configmap.yaml
- deployment-nginx.yaml
- deployment.yaml
- ingress.yaml
- pvc.yaml
- service-nginx.yaml
- service.yaml
- secret.yaml

