apiVersion: v1
kind: Secret
metadata:
    name: openzaak-open-zaak
    labels:
        app.kubernetes.io/version: 1.6.0
        helm.sh/chart: open-zaak-0.8.0
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/name: open-zaak
        app.kubernetes.io/instance: openzaak
type: Opaque
stringData:
    DB_PASSWORD: ENC[AES256_GCM,data:UqDlzjvVBhDJn5I6NVVANNbvq48=,iv:z3fBkOK8wzPqk0tDVirKt4HGurOgieCRT62ZD/xV8fE=,tag:ae3ZIyqlep0mspHs1ZbEpA==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:XJqGTtP52f02ryPkrlGTw8Fpi7is9Qnf,iv:X2S5dbY3gAxEfh0C1JkHZu0ZpngqY58h8dWCINz7lfU=,tag:ezt/tHV0bY0fjEGVg+IUYw==,type:str]
    DJANGO_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:0sl2mm/gMNNUMTef6w==,iv:LdZUPYm0fKY7FAodRw1uLmOcRJmcoJ8B7fg3+7awIb8=,tag:nFiob+OJ245rDgXEH283Cg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nd9xqeusnaezk9y2d39n2hj2lwfdwrjazcps8z5ak046ax9gma6sy2ngq6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvOXlHVGM4TDlJVlRTcjdU
            RXVnWWpBc1BUR1JRaDVkbEtuczJmd3dZR3hVCitVOTQ4alIrYzRuWHc5ZnlmVXpo
            YkRpUlFtODgwSTJBYy81eGVMbUd1NWcKLS0tIFdDYnJxdVBTN2FOc0JiU2VhVlE0
            MExEaWoxTGpiNStJY3ZOZmpydzM5TGsKSn/96VyAbnAAoko7ZryG96Z7Hm79wlrM
            mpB6jcjYsxUYW3MODVn9fMWjccF+RmL+raI/kyUfRYofjmSbHl3n1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-28T17:01:17Z"
    mac: ENC[AES256_GCM,data:NniH+JEZ0jDlA0gKzxxgXfbb+RAeQsCGoHOR2DV/ilirU9PtU5wvW6FgH8nAYJJ7mrrufYtMkEgGK0fH5FxJdHYmiQmC8GFvFteaMqJHBGPxSrM8pgKXjcA/2OJZsz/tbQxHE8uONPJOiSuPRNgIvBNxxd6ELt6sIQkafyHZFvA=,iv:vM0DA35YymsbKVczkOdmK/gwG7kdVzAowqyYHG8cTZk=,tag:abj5uHHWewcMxJcaNSn97A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
