apiVersion: v1
kind: Secret
metadata:
    name: sec-super
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:UtuW35KE9bMSgUYk0VWmPBO5,iv:h6ChjJoH4YkZWtIq3Sq7JFJ4JkjiMnoz9YpB6RXEMmM=,tag:kvpX0kg4Yk3Kpa+4XUvG6A==,type:str]
    username: ENC[AES256_GCM,data:qlgWiAlQ2u0=,iv:asqG0YHbXnsVYXWgeGvOioF6+crz/dEJY4xKQDaLGPs=,tag:Npi5POiTL6ai55teQviPQA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nd9xqeusnaezk9y2d39n2hj2lwfdwrjazcps8z5ak046ax9gma6sy2ngq6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDdlN6WkJWekg1d292b09Q
            cnUxSEc1bURCK1NjMzI5c2JhR2MxNWthQ0dFCjkrWkhVZGlCWVV2ZTVTWEtoR0Jh
            NlhBeUE2Z3JBbVJxTThKWXZsdHpzM1UKLS0tIE42cWZ5NXpibzZiMUJFazkvU2Nq
            MnVEYlpCcUZoVC9GZDZtMDczZzJxY1kKgyo8j9pdNFuDgK/b7TubkHTM+qtbl+dd
            zjRybElGvKHfFHl0eWxjCFmkajKcnGSbZjQTnjMTlZXvinSEoA59aA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-28T17:01:26Z"
    mac: ENC[AES256_GCM,data:Sk60RbbAVLdwzYNCj54jaO/DUC7GNDux0dWXLhE8yK54z0C9tIh19GtyC90IDYooCECyxDrKlJ4u7ZX+VmCADXyweW/EvyzN2sbD9cF6HVghIQBGPDcwZ0fjjxYtaXPe0VRnj2TI6v2HI/2NmI/ge5BEOcdp7yDvjMM+nKbkF+M=,iv:tWCLXgLnE7smLv9fZ3r4twEx3nBQJUR3BoKIuUM8CLk=,tag:RbS2aKdj/hKXVzZR+0FzQg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
