apiVersion: v1
kind: Secret
metadata:
    name: sec
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:nkTr7GVDuaoTwexlNltpzgOAjwI=,iv:Uwcfe5fo3YFPd27L8nwA49336KBnGL17l5gIRqTgyZw=,tag:mC9hTxUbCB5NakA8fMd47g==,type:str]
    username: ENC[AES256_GCM,data:ENhojLqBg80=,iv:f1enRs8j01WaksKTnOdKirChikVcVGQLMr4f8iMPYrI=,tag:A+zplzfy9iS1PhUXGlaNbg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nd9xqeusnaezk9y2d39n2hj2lwfdwrjazcps8z5ak046ax9gma6sy2ngq6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLblZOcjZ4cVVrZVloQ3h3
            MEJkT1hoNlpIdGhNVWpzWmpneGJIajhLSUhrCmlidEFadXE3bldFR0haQXNYK3Yx
            VEhNWjhWUWRldG42anVRY0tFMHJnMnMKLS0tIFRRWEtGT2NFUlZDNlZ3YndvZXRS
            RWExaDlVV1BhNUtnaVdEZ0FXWXdiK0UK0Hfk87+wmn0/fWaW7sL8t6UGNZIznmN4
            nnyq+8dqxeC+i7Tc8Cl+B3PnSluYm8/oO7xT5lRmn9nU2VRko9Fqng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-28T17:01:30Z"
    mac: ENC[AES256_GCM,data:nVdBeREbC2kT1rLCaotVIk5TbROckBg5CU9cg7ORi+jg8sQihBiiK/E/4cWtaX97PnT4PBu9hqTlsz9POhc9WzE1YOVbkCKcLARhW+NdtPLFgq8o0VuwezDAt2/QNQ0KJeY3BJDPQwvafzpHVLMEcEDMB59o6YI7ovsxC9Ew0xQ=,iv:eEBg3Jw9qpJt37yf8gldedHVYweoVz4xz6EdT/TgP/U=,tag:8LsoGKBXeF0/D0bCO4YDvg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
